* {
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

a {
  color: #3aabf0;
}

img {
  max-width: 100%;
  height: auto !important;
  width: auto;
}

.content {
  grid-area: content;
  min-height: 60vh;
}

.container {
  max-width: 90%;
}

.footer {
  grid-area: footer;
  padding: 1em;
  width: 500px;
  max-width: 100%;
  margin: auto;
}

.footer-nav ul {
  margin: 0 auto;
  padding: 1em 0;
  justify-content: space-between;
  text-align: center;
}

.footer-nav li {
  list-style: none;
  align-self: auto;
  margin-bottom: 10px;
  display: inline-block;
  padding: 0 15px;
}

.footer-nav li a {
  color: #3aabf0;
  font-weight: 700;
  text-decoration: none;
  transition: .3s;
}

.footer nav li a:hover {
  opacity: 0.6;
}

.footer-copyright p {
  color: #373d46;
  text-align: center;
}

.main {
  position: relative;
  z-index: 1;
  background: #fff;
  float: right;
  transition: 0.3s;
  position: relative;
  width: 100%;
  width: calc(100% - 300px);
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 300px;
  z-index: 2;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.2), 0 0 10px 0 rgba(0,0,0,.2);
  transition: 0.3s;
  background: #fff;
}

.sidebar ul {
  padding: 0;
  list-style: none;
  max-width: 75%;
  margin: auto;
}

.sidebar a {
  font-size: 18px;
  vertical-align: top;
  display: block;
  color: #3aabf0;
  padding: 5px 0;
  text-decoration: none;
}

.sidebar li > a:hover {
  opacity: 0.6;
}

.header {
  text-align: center;
  color: #fff;
  background: linear-gradient(90deg, #3aabf0, #0c70b1);
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  margin-bottom: 50px;
  overflow: hidden;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.2), 0 0 10px 0 rgba(0,0,0,.2);
  position: relative;
  z-index: 1;
  padding-bottom: 15px;
}

.header:before {
  content: "";
  display: block;
  box-shadow: 0 5px 10px 0 #000;
  height: 1px;
  margin-bottom: 15px;
}

.meta-author:hover, .card a:hover {
  text-decoration: none;
  color: #3aabf0;
  opacity: 0.6;
}

.inner-header h1 {
  font-size: 2.5em;
  font-weight: 400;
  margin: 0 auto;
  padding: 15px 0 0;
}

.header svg {
  display: block;
}

.t-row {
  display: table;
  width: 100%;
}

.t-cell {
  display: table-cell;
  vertical-align: middle;
}

.avatar {
  width: 180px;
  max-width: 100%;
  padding-right: 30px;
}

.avatar img {
  border-radius: 50%;
  box-shadow: 0 0 5px #000;
}

.waves {
  position: relative;
  width: 100%;
  height: 70px;
  margin-bottom: -7px;
  min-height: 70px;
  max-height: 100px;
}

#form-search {
  display: flex;
  margin: 0 auto;
  width: max-content;
  border-radius: 500px;
  overflow: hidden;
  background: #fff;
  padding: 0px 15px;
  box-shadow: 0 2px 4px #aaa inset;
}

#s {
  background: transparent;
  border: 0;
  font: inherit;
  padding: 5px 15px;
  width: 550px;
  color: #000;
  outline: 0;
  width: 45vw;
  font-weight: 400;
}

.submit {
  border: 0;
  color: #359dfc;
  background: none;
  cursor: pointer;
  font-size: 18px;
  outline: 0;
}

article {
  margin: 50px auto 0;
  width: 1200px;
  max-width: 90%;
}

.post-title {
  transition: 0.3s;
  color: #3aabf0;
  margin-top: 15px;
}

.post-title a {
  text-decoration: none;
  transition: 0.3s;
  font-size: 30px;
}

.post-title:hover a {
  opacity: 0.6;
  color: #3aabf0;
}

a.clear-input {
  background: none;
  color: #359dfc;
  border: 0;
  cursor: pointer;
  opacity: 0;
  outline: 0;
  padding: 10px;
}

.fill .clear-input {
  opacity: 1;
}

.sidebar > nav {
  padding: 10px 15px;
}

.sidebar h4 {
  margin: auto;
}

.sidebar h4 a {
  font-size: 0;
}

#toggle-menu {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: none;
}

#toggle-menu span, #toggle-menu:before, #toggle-menu:after {
  content: "";
  position: absolute;
  border-top: 3px solid #fff;
  width: 70%;
  left: 15%;
  top: 50%;
  transition: 0.3s;
}

#toggle-menu:before {
  top: 30%;
}

#toggle-menu:after {
  top: 70%;
}

.menu-open #toggle-menu span {
  top: 50%;
  transform: rotate(45deg);
}

.menu-open #toggle-menu:before, .menu-open #toggle-menu:after {
  transform: rotate(-45deg);
  top: 50%;
}

.to-top {
  position: fixed;
  width: 40px;
  height: 40px;
  background: #3aabf1;
  background: linear-gradient(90deg, #3aabf0, #0c70b1);
  bottom: 15px;
  right: 15px;
  z-index: 2;
  border-radius: 4px;
  margin-bottom: -100px;
  transition: 0.7;
}

.to-top.show {
  margin-bottom: 0;
}

.to-top:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  border-width: 0 10px 15px;
  border-style: solid;
  border-color: transparent transparent #fff;
  margin-top: -9px;
  margin-left: -10px;
  transition: 0.7s;
}

.to-top:hover:before {
  transform: rotateY(-180deg);
}

.logo {
  width: 100%;
  display: block;
  margin: 15px auto;
}

.hover-shadow {
  box-shadow: 0 0 5px #ccc;
  transition: 0.3s;
}

.hover-shadow:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px #aaa;
}

.spacing-s {
  height: 10px;
  clear: both;
}

.spacing-m {
  height: 30px;
  clear: both;
}

.spacing-l {
  height: 50px;
  clear: both;
}

.divider-l {
  margin: 50px auto;
}

.divider-m {
  margin: 30px auto;
}

.divider-s {
  margin: 10px auto;
}

.divider-l:last-child, .divider-m:last-child, .divider-s:last-child {
  display: none;
}

.post-thumb {
  position: relative;
  box-shadow: 0 0 10px #ccc;
  margin: 0 auto 30px;
}

.post-thumb img {
  width: 100%;
  display: block;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

.shadow-wrapper {
  position: relative;
  margin-top: 30px;
}

.shadow-image {
  width: 100%;
  position: relative;
  z-index: 0;
  opacity: 0;
}

.card-header {
  position: relative;
  background-size: cover;
  background-position: center 0;
}

.card-header:hover .hover-video {
  opacity: 0;
}

.hover-video {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  padding: 5px 10px;
  background: #3aabf1;
  background: linear-gradient(225deg,#0c71b1 0,#3aabf0 75%);
  transition: 0.3s;
}

.card-content {
  padding: 15px 30px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
}

.card-content span {
  display: inline-block;
  text-align: left;
}

.card-content small {
  display: block;
  padding: 5px 0;
  color: #999;
}

.card-content p {
  width: 33.33%;
}

.card-content .desc {
  width: 100%;
  text-align: justify;
}

.card-footer {
  box-shadow: 0 0 2px #ccc;
  padding: 15px;
  text-align: center;
}

.shadow-card {
  position: relative;
  margin: 0 0 30px;
  box-shadow: 0 2px 10px #ccc;
  width: auto;
  width: calc(100% - 330px);
  max-width: 870px;
  transition: 0.3s;
  display: block;
  float: left;
}

.shadow-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px #aaa;
}

.shadow-card h3 {
  position: absolute;
  margin: auto;
  z-index: 2;
  color: #fff;
  text-shadow: 0 1px 3px #333;
  padding: 15px;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.15);
}

.btn-radius {
  border-radius: 100px;
  padding: 10px 15px;
  text-transform: uppercase
}

.shadow-card .btn, .btn-blue {
  background: #3aabf1;
  background: linear-gradient(225deg,#0c71b1 0,#3aabf0 75%);
  border: 0;
  box-shadow: 0 0 5px #ccc;
  transition: 0.4s;
  color: #fff;
  text-transform: uppercase;
  border-radius: 30px;
  margin: 5px auto;
  display: block;
  width: min-content;
  padding: 7px 20px;
}

.shadow-card .btn:hover, .btn-blue:hover {
  box-shadow: 0 5px 10px #ccc;
  transform: translateY(-3px);
  color: #fff;
}

.grid {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1080px;
  margin: auto;
  width: 90%;
}

.card {
  background: #fff;
  box-shadow: 0 0 5px #ccc;
  transition: 0.3s;
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0 4px 10px #ccc;
  transform: translateY(-2px);
}

.card-thumb img {
  display: block;
}

.card h2 {
  font-size: 1.3em;
  margin: 0;
}

.card-detail {
  padding: 15px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}

.card-detail p {
  margin: 1em 0 0;
}

.flex-col {
  display: flex;
  flex-wrap: wrap;
}

.sponsor-wrap {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
}

.sponsor {
  text-align: center;
  margin: 30px auto 0;
  max-width: 90%;
}

article .sponsor {
  max-width: 100%
}

.pagination li.active span {
  background: #3aabf0;
  border: 1px solid transparent;
}

.pagination li.active:hover span {
  background: #3aabf0;
  border: 1px solid #3aabf0;
  opacity: 0.8;
}

.pagination li span:hover {
  color: #3aabf0;
}

video {
  max-width: 100%
}

.e-404 {
  width: 700px;
  text-align: center;
}

.e-404 h1 {
  font-size: 100px;
  position: relative;
  font-weight: 600;
  text-shadow: 4px 4px 2px #ddd;
}

.e-404 sup {
  font-size: 25%;
  position: absolute;
  font-family: serif;
  text-shadow: 0 0 0;
}

@media(max-width: 1440px) {
  .card-content p {
      width: 50%;
      text-align: left
  }

  .sidebar {
      transform: translateX(-310px);
  }

  .main {
      margin: auto;
      float: none;
      width: auto;
  }

  .menu-open .main {
      transform: translateX(300px);
  }

  .menu-open .sidebar {
      transform: translateX(0px);
  }

  .nav-open .sidebar {
      transform: translateX(0);
  }

  #s {
      width: auto;
      width: calc(100vw - 220px);
  }

  #toggle-menu {
      display: block;
  }

  #form-search {
      margin-right: 30px;
  }
}

@media (max-width: 1024px) {
  /* mobile wave adjustment */ .waves {
      height: 40px;
      min-height: 40px;
  }

  .article-list {
      margin: 0 auto 30px
  }

  .shadow-card {
      margin: 0 auto;
      width: auto;
  }

  .shadow-detail {
      float: none;
      width: auto;
      padding: 0
  }

  .shadow-card h3 {
      font-size: 100%;
  }

  .sponsor-wrap {
      position: static;
      margin: 30px auto;
      width: auto;
      text-align: center;
  }

  .card-content br {
      display: none;
  }

  .card-content span {
      display: block
  }
}

@media (max-width: 480px) {
  .grid {
      grid-template-columns: repeat(1, 1fr);
  }

  .menu-open .sidebar {
      transition: 0.3s;
      transform: translateX(-30px);
  }

  .menu-open .main {
      transform: translateX(270px)
  }
}

@keyframes move-forever {
  0% {
      transform: translate3d(-90px,0,0);
  }

  100% {
      transform: translate3d(85px,0,0);
  }
}
